
worker_processes auto;


events {
	worker_connections 768;
}

http {

	include /etc/nginx/mime.types;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	server {
		listen 80;
		server_name localhost;
		
		location /gerrit/ {
			proxy_pass http://gerrit:8080/;
			
		}
}
}
